set-option -g default-terminal screen-256color
set-window-option -g mode-mouse on

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

set -g pane-active-border-fg white
set -g pane-active-border-bg blue
